In [3]:
import pandas as pd

In [4]:
r_cols = ['user_id','movie_id','rating']
ratings = pd.read_csv('u.data.csv', sep='\t',names=r_cols,usecols=range(3))
m_cols = ['movie_id','title']
ratings.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [5]:
movies = pd.read_csv('u.item.csv',sep='|',names=m_cols,usecols=range(2),encoding = "ISO-8859-1")

In [6]:
ratings=pd.merge(movies,ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [7]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [8]:
youngFrankensteinRatings= movieRatings['Young Frankenstein (1974)']
youngFrankensteinRatings.head()

user_id
1    5.0
2    NaN
3    NaN
4    NaN
5    4.0
Name: Young Frankenstein (1974), dtype: float64

In [9]:
similarMovies = movieRatings.corrwith(youngFrankensteinRatings)
similarMovies = similarMovies.dropna()
df = pd.DataFrame(similarMovies)
df.head()

c:\users\manpreet\appdata\local\programs\python\python36\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\manpreet\appdata\local\programs\python\python36\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                    0
title
1-900 (1994)                -0.944911
101 Dalmatians (1996)        0.158840
12 Angry Men (1957)          0.096546
187 (1997)                   0.455233
2 Days in the Valley (1996)  0.064559

In [10]:
similarMovies.sort_values(ascending=False)

title
Boys Life (1995)                                                                     1.0
Selena (1997)                                                                        1.0
Maya Lin: A Strong Clear Vision (1994)                                               1.0
Gang Related (1997)                                                                  1.0
Chasers (1994)                                                                       1.0
Dangerous Ground (1997)                                                              1.0
Last Summer in the Hamptons (1995)                                                   1.0
Wedding Gift, The (1994)                                                             1.0
Nothing to Lose (1994)                                                               1.0
Flesh and Bone (1993)                                                                1.0
Mr. Jones (1993)                                                                     1.0
That Old Feeling (1997)                                                              1.0
Flower of My Secret, The (Flor de mi secreto, La) (1995)                             1.0
Metisse (Café au Lait) (1993)                                                        1.0
Phat Beach (1996)                                                                    1.0
Nowhere (1997)                                                                       1.0
Golden Earrings (1947)                                                               1.0
Hearts and Minds (1996)                                                              1.0
Mrs. Dalloway (1997)                                                                 1.0
Safe Passage (1994)                                                                  1.0
Guantanamera (1994)                                                                  1.0
World of Apu, The (Apur Sansar) (1959)                                               1.0
Some Mother's Son (1996)                                                             1.0
Young Frankenstein (1974)                                                            1.0
Madame Butterfly (1995)                                                              1.0
Talking About Sex (1994)                                                             1.0
Paradise Road (1997)                                                                 1.0
Sixth Man, The (1997)                                                                1.0
Dangerous Beauty (1998)                                                              1.0
Dark City (1998)                                                                     1.0
                                                                                    ...
Year of the Horse (1997)                                                            -1.0
Collectionneuse, La (1967)                                                          -1.0
Phantoms (1998)                                                                     -1.0
Four Days in September (1997)                                                       -1.0
Van, The (1996)                                                                     -1.0
Designated Mourner, The (1997)                                                      -1.0
Scarlet Letter, The (1995)                                                          -1.0
Joy Luck Club, The (1993)                                                           -1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)   -1.0
Rent-a-Kid (1995)                                                                   -1.0
It Takes Two (1995)                                                                 -1.0
Gabbeh (1996)                                                                       -1.0
One Night Stand (1997)                                                              -1.0
Horse Whisperer, The (1998)                                                         -1.0
Trial by Jury (1994)                                                                -1.0
Schizopolis (1996)                                                                  -1.0
Children of the Revolution (1996)                                                   -1.0
Dream Man (1995)                                                                    -1.0
What Happened Was... (1994)                                                         -1.0
Two Bits (1995)                                                                     -1.0
Loch Ness (1995)                                                                    -1.0
Body Parts (1991)                                                                   -1.0
Search for One-eye Jimmy, The (1996)                                                -1.0
Midnight Dancers (Sibak) (1994)                                                     -1.0
Being Human (1993)                                                                  -1.0
Love and Death on Long Island (1997)                                                -1.0
Prophecy II, The (1998)                                                             -1.0
Bushwhacked (1995)                                                                  -1.0
Braindead (1992)                                                                    -1.0
American Dream (1990)                                                               -1.0
Length: 1298, dtype: float64